name: vsrd
channels:
  - nvidia
  - conda-forge
  - pytorch
dependencies:
  - python=3.10.13
  - pip
  - pytorch=1.13.0=py3.10_cuda11.6_cudnn8.3.2_0
  - pytorch-cuda=11.6=h867d48c_1
  - torchvision=0.14.0=py310_cu116
  - cudatoolkit-dev=11.6.0=h72bdee0_5
  - opencv=4.7.0=py310hff52083_1
  - numpy=1.26.0
  - scipy=1.11.3
  - pandas=2.1.3
  - mpi4py=3.1.5
  - gcc=10.4.0
  - cython=3.0.5
  - pillow=9.4.0
  - pip:
      - kitti360scripts==1.0.0
      - pygments==2.17.1
      - rich==13.7.0
      - yacs
      - open3d

